# OPPOFlex

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sonusourav/oppoflex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.css  loan_template.html
app/src/main/java/android/print/: PdfConverter.java
app/src/main/java/com/sonusourav/oppoflex/: TestActivity.java
app/src/main/java/com/sonusourav/oppoflex/Dao/: FinDetailsDao.java  LoanDetailsDao.java  PerDetailsDao.java  PreLoanDao.java  UserDao.java
app/src/main/java/com/sonusourav/oppoflex/Utils/: AppSingleton.java  Constants.java  DialogUtils.java  InputStreamReader.java  LruBitmapCache.java  PdfActivity.java  PreferenceManager.java  VolleyErrorInstances.java  VolleyMultipartRequest.java
app/src/main/java/com/sonusourav/oppoflex/account/: ForgotPassword.java  IntroScreen.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/sonusourav/oppoflex/activities/: BankActivity.java  BaseActivity.java  ChooseActivity.java  EditInfoActivity.java  MainActivity.java  NewLoanActivity.java  PdfActivity.java  PreLoanActivity.java  ProfileActivity.java  SplashActivity.java  UpdatePasswordActivity.java
app/src/main/java/com/sonusourav/oppoflex/adapters/: PreLoanAdapter.java
app/src/main/java/com/sonusourav/oppoflex/chatbot/: ChatbotActivity.java
app/src/main/java/com/sonusourav/oppoflex/fragments/: FragFinDetails.java  FragLoanDetails.java  FragPersonalDetails.java
app/src/main/res/drawable/: border_edit_text.xml  cardview_gradient.xml  draft_gradient.xml  login_textview.xml  rounded_corner.xml
app/src/main/res/layout/: activity_base.xml  activity_choose.xml  activity_edit_info.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_new_loan.xml  activity_password.xml  activity_pdf.xml  activity_pre_loan.xml  activity_profile.xml  activity_test.xml  app_bar_layout.xml  fragment_fin_details.xml  fragment_loan_details.xml  fragment_per_details.xml  nav_header.xml  pre_loan_card.xml  slide_screen1.xml  slide_screen2.xml  slide_screen3.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sonusourav/oppoflex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
