apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 29
  defaultConfig {
    applicationId "com.sonusourav.oppoflex"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    multiDexEnabled true
    vectorDrawables.useSupportLibrary = true
    manifestPlaceholders = [pdftronLicenseKey:PDFTRON_LICENSE_KEY]
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

apply plugin: 'com.android.application'

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
  implementation 'androidx.appcompat:appcompat:1.1.0'

  //Firebase
  implementation 'com.google.firebase:firebase-analytics:17.2.1'
  implementation 'com.google.firebase:firebase-core:17.2.1'
  implementation 'com.google.firebase:firebase-messaging:20.1.0'
  implementation 'com.google.firebase:firebase-storage:19.1.0'
  implementation 'com.firebase:firebase-client-android:2.5.2'
  implementation 'com.google.firebase:firebase-auth:19.2.0'
  implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
  implementation 'com.google.firebase:firebase-storage:19.1.0'
  implementation 'com.google.firebase:firebase-database:19.2.0'
  implementation 'com.firebase:firebase-client-android:2.5.2'
  implementation 'com.google.firebase:firebase-firestore:21.3.1'
  implementation 'com.google.android.gms:play-services-base:17.1.0'
  implementation 'com.google.android.gms:play-services-auth:17.0.0'

  //Volley
  // implementation 'com.android.volley:volley:1.1.1'
  implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
  compile('org.apache.httpcomponents:httpmime:4.3') {
    exclude module: "httpclient"
  }

  //Glide
  implementation 'com.github.bumptech.glide:glide:4.10.0'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

  //design
  implementation 'com.google.android.material:material:1.0.0'
  implementation 'de.hdodenhof:circleimageview:3.0.0'
  implementation 'com.flaviofaria:kenburnsview:1.0.7'
  implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
  implementation 'androidx.recyclerview:recyclerview:1.1.0'
  implementation 'com.ernestoyaquello.stepperform:vertical-stepper-form:2.2.2'
  implementation 'com.github.baoyachi:StepView:1.9'
  implementation 'com.anton46:stepsview:0.0.2'
  implementation 'com.facebook.shimmer:shimmer:0.5.0'
  implementation 'com.google.android.material:material:1.0.0'

  //kotlin
  implementation 'androidx.core:core-ktx:1.1.0'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  //html to pdf
  implementation 'com.pdfcrowd:pdfcrowd:4.11.0'
  implementation 'com.github.barteksc:android-pdf-viewer:2.0.3'
  implementation 'com.pdftron:pdftron:7.0.4'
  implementation 'com.pdftron:tools:7.0.4'
  implementation 'androidx.multidex:multidex:2.0.1'

  //gson
  implementation 'com.google.code.gson:gson:2.8.5'

  //guava
  implementation("com.google.guava:guava:28.2-android")

  //kommunicate
  implementation 'io.kommunicate.sdk:kommunicateui:1.9.3'
}

apply plugin: 'com.google.gms.google-services'
repositories {
  mavenCentral()
}