<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_marginTop="?actionBarSize">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
      <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/sbi"
        android:layout_margin="5dp"
        android:src="@drawable/sbi_logo"
        />
      <ImageView
          android:layout_width="80dp"
          android:layout_height="80dp"
          android:id="@+id/cbi"
          android:layout_margin="5dp"
          android:src="@drawable/sbi_logo"
          />
      <ImageView
          android:layout_width="80dp"
          android:layout_height="80dp"
          android:id="@+id/idbi"
          android:layout_margin="5dp"
          android:src="@drawable/sbi_logo"
          />
      <ImageView
          android:layout_width="80dp"
          android:layout_height="80dp"
          android:id="@+id/hdfc"
          android:layout_margin="5dp"
          android:src="@drawable/sbi_logo"
          />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
      <ImageView
          android:layout_width="80dp"
          android:layout_height="80dp"
          android:id="@+id/sbi1"
          android:layout_margin="5dp"
          android:src="@drawable/sbi_logo"
          />
      <ImageView
          android:layout_width="80dp"
          android:layout_height="80dp"
          android:id="@+id/cbi1"
          android:layout_margin="5dp"
          android:src="@drawable/sbi_logo"
          />
      <ImageView
          android:layout_width="80dp"
          android:layout_height="80dp"
          android:id="@+id/idbi1"
          android:layout_margin="5dp"
          android:src="@drawable/sbi_logo"
          />
      <ImageView
          android:layout_width="80dp"
          android:layout_height="80dp"
          android:id="@+id/hdfc1"
          android:layout_margin="5dp"
          android:src="@drawable/sbi_logo"
          />

    </LinearLayout>

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_marginTop="?actionBarSize">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
      <ImageView
          android:layout_width="80dp"
          android:layout_height="80dp"
          android:id="@+id/sbi2"
          android:layout_margin="5dp"
          android:src="@drawable/sbi_logo"
          />
      <ImageView
          android:layout_width="80dp"
          android:layout_height="80dp"
          android:id="@+id/cbi2"
          android:layout_margin="5dp"
          android:src="@drawable/sbi_logo"
          />
      <ImageView
          android:layout_width="80dp"
          android:layout_height="80dp"
          android:id="@+id/idbi2"
          android:layout_margin="5dp"
          android:src="@drawable/sbi_logo"
          />
      <ImageView
          android:layout_width="80dp"
          android:layout_height="80dp"
          android:id="@+id/hdfc2"
          android:layout_margin="5dp"
          android:src="@drawable/sbi_logo"
          />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
      <ImageView
          android:layout_width="80dp"
          android:layout_height="80dp"
          android:id="@+id/sbi3"
          android:layout_margin="5dp"
          android:src="@drawable/sbi_logo"
          />
      <ImageView
          android:layout_width="80dp"
          android:layout_height="80dp"
          android:id="@+id/cbi13"
          android:layout_margin="5dp"
          android:src="@drawable/sbi_logo"
          />
      <ImageView
          android:layout_width="80dp"
          android:layout_height="80dp"
          android:id="@+id/idbi13"
          android:layout_margin="5dp"
          android:src="@drawable/sbi_logo"
          />
      <ImageView
          android:layout_width="80dp"
          android:layout_height="80dp"
          android:id="@+id/hdfc13"
          android:layout_margin="5dp"
          android:src="@drawable/sbi_logo"
          />

    </LinearLayout>

  </LinearLayout>
</LinearLayout>