<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Loan Provider"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="18sp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/light_black"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
      <ImageButton
          android:layout_width="80dp"
          android:layout_height="80dp"
          android:id="@+id/sbi"
          android:layout_marginStart="5dp"
          android:layout_marginEnd="5dp"
          android:layout_marginTop="5dp"
          android:layout_marginBottom="5dp"
          android:src="@drawable/sbi_logo"
          android:scaleType="centerInside"
          android:backgroundTint="@color/divider_color"
          />
      <ImageButton
          android:layout_width="80dp"
          android:layout_height="80dp"
          android:id="@+id/hdfc"
          android:layout_marginStart="5dp"
          android:layout_marginEnd="5dp"
          android:layout_marginTop="5dp"
          android:layout_marginBottom="5dp"
          android:src="@drawable/hdfc_logo"
          android:scaleType="centerInside"
          android:backgroundTint="@color/divider_color"
          />
      <ImageButton
          android:layout_width="80dp"
          android:layout_height="80dp"
          android:id="@+id/idbi"
          android:layout_marginStart="5dp"
          android:layout_marginEnd="5dp"
          android:layout_marginTop="5dp"
          android:layout_marginBottom="5dp"
          android:src="@drawable/idbi_logo"
          android:scaleType="centerInside"
          android:backgroundTint="@color/divider_color"
          />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
      <ImageButton
          android:layout_width="80dp"
          android:layout_height="80dp"
          android:id="@+id/kotak"
          android:layout_marginStart="5dp"
          android:layout_marginEnd="5dp"
          android:layout_marginTop="5dp"
          android:layout_marginBottom="5dp"
          android:scaleType="centerInside"
          android:src="@drawable/kotak_logo"
          android:backgroundTint="@color/divider_color"
          />
      <ImageButton
          android:layout_width="80dp"
          android:layout_height="80dp"
          android:id="@+id/baroda"
          android:layout_marginStart="5dp"
          android:layout_marginEnd="5dp"
          android:layout_marginTop="5dp"
          android:layout_marginBottom="5dp"
          android:src="@drawable/baroda_logo"
          android:scaleType="centerInside"
          />
      <ImageButton
          android:layout_width="80dp"
          android:layout_height="80dp"
          android:id="@+id/union"
          android:layout_marginStart="5dp"
          android:layout_marginEnd="5dp"
          android:layout_marginTop="5dp"
          android:layout_marginBottom="5dp"
          android:src="@drawable/union_bank"
          android:scaleType="centerInside"
          android:backgroundTint="@color/divider_color"
          />

    </LinearLayout>

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_marginTop="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose type of loan"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"
        android:textColor="@color/light_black"
        android:backgroundTint="@color/grey"
       />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
      <ImageButton
          android:layout_width="80dp"
          android:layout_height="80dp"
          android:id="@+id/personal_loan"
          android:layout_marginStart="5dp"
          android:layout_marginEnd="5dp"
          android:layout_marginTop="5dp"
          android:layout_marginBottom="5dp"
          android:src="@drawable/personal_loan"
          android:scaleType="centerInside"
          android:backgroundTint="@color/divider_color"
          />
      <ImageButton
          android:layout_width="80dp"
          android:layout_height="80dp"
          android:id="@+id/home_loan"
          android:layout_marginStart="5dp"
          android:layout_marginEnd="5dp"
          android:layout_marginTop="5dp"
          android:layout_marginBottom="5dp"
          android:src="@drawable/home_loan"
          android:scaleType="centerInside"
          android:backgroundTint="@color/divider_color"
          />
      <ImageButton
          android:layout_width="80dp"
          android:layout_height="80dp"
          android:id="@+id/edu_loan"
          android:layout_marginStart="5dp"
          android:layout_marginEnd="5dp"
          android:layout_marginTop="5dp"
          android:layout_marginBottom="5dp"
          android:src="@drawable/edu_loan"
          android:scaleType="centerInside"
          android:backgroundTint="@color/divider_color"
          />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
      <ImageButton
          android:layout_width="80dp"
          android:layout_height="80dp"
          android:id="@+id/car_loan"
          android:layout_marginStart="5dp"
          android:layout_marginEnd="5dp"
          android:layout_marginTop="5dp"
          android:layout_marginBottom="5dp"
          android:src="@drawable/car_loan"
          android:scaleType="centerInside"
          android:backgroundTint="@color/divider_color"
          />
      <ImageButton
          android:layout_width="80dp"
          android:layout_height="80dp"
          android:id="@+id/bike_loan"
          android:layout_marginStart="5dp"
          android:layout_marginEnd="5dp"
          android:layout_marginTop="5dp"
          android:layout_marginBottom="5dp"
          android:src="@drawable/bike_loan"
          android:scaleType="centerInside"
          android:backgroundTint="@color/divider_color"
          />
      <ImageButton
          android:layout_width="80dp"
          android:layout_height="80dp"
          android:id="@+id/credit_loan"
          android:layout_marginStart="5dp"
          android:layout_marginEnd="5dp"
          android:layout_marginTop="5dp"
          android:layout_marginBottom="5dp"
          android:src="@drawable/credit_card"
          android:scaleType="centerInside"
          android:backgroundTint="@color/divider_color"
          />

    </LinearLayout>

  </LinearLayout>

  <Button
      android:layout_width="200dp"
      android:layout_height="wrap_content"
      android:text="Next"
      android:id="@+id/choose_next"
      android:textColor="@color/white"
      android:elevation="20dp"
      android:background="@drawable/curved_button"
      android:layout_gravity="center_horizontal|bottom"
      android:layout_marginTop="20dp"

      />

</LinearLayout>