<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    >
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    >

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Loan Info"
      android:textColor="@color/black"
      android:gravity="center_horizontal"
      android:textSize="18sp"
      android:textStyle="bold"
      android:layout_margin="20dp"/>

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Property Cost"
      android:textColor="@color/light_black"
      android:layout_marginStart="20dp"
      android:layout_marginEnd="20dp"
      android:layout_marginTop="5dp"
      android:paddingStart="10dp"
      android:paddingEnd="10dp"
      />

  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/property_cost"
      android:hint="Property Cost"
      android:padding="10dp"
      android:background="@drawable/border_edit_text"
      android:textColor="@color/light_black"
      android:layout_marginStart="20dp"
      android:layout_marginEnd="20dp"
      android:layout_marginTop="5dp"
      android:inputType="numberDecimal"
      android:drawableEnd="@drawable/icon_mic"
      />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Loan Amount"
      android:textColor="@color/light_black"
      android:layout_marginStart="20dp"
      android:layout_marginEnd="20dp"
      android:layout_marginTop="5dp"
      android:paddingStart="10dp"
      android:paddingEnd="10dp"
      />

  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/loan_amount"
      android:hint="Loan Amount"
      android:padding="10dp"
      android:background="@drawable/border_edit_text"
      android:textColor="@color/light_black"
      android:layout_marginStart="20dp"
      android:layout_marginEnd="20dp"
      android:layout_marginTop="5dp"
      android:inputType="numberDecimal"
      android:drawableEnd="@drawable/icon_mic"
      />


  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Loan Purpose"
      android:textColor="@color/light_black"
      android:layout_marginStart="20dp"
      android:layout_marginEnd="20dp"
      android:layout_marginTop="10dp"
      android:paddingStart="10dp"
      android:paddingEnd="10dp"
      android:layout_marginBottom="-5dp"
      />

  <EditText
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:id="@+id/loan_purpose"
      android:layout_marginStart="20dp"
      android:layout_marginEnd="20dp"
      android:background="@drawable/border_edit_text"
      android:layout_marginTop="5dp"
      android:hint="Loan Purpose"
      android:padding="10dp"
      android:drawableEnd="@drawable/icon_mic"
      android:inputType="text"
      />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Repayment"
      android:textColor="@color/light_black"
      android:layout_marginStart="20dp"
      android:layout_marginEnd="20dp"
      android:layout_marginTop="10dp"
      android:paddingStart="10dp"
      android:paddingEnd="10dp"
      android:layout_marginBottom="-5dp"
      />

  <Spinner
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:id="@+id/repayment"
      android:layout_marginStart="20dp"
      android:layout_marginEnd="20dp"
      android:background="@drawable/border_edit_text"
      android:layout_marginTop="5dp"
      android:entries="@array/repayment"
      android:padding="10dp"
      android:focusable="true"
      />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Tenure"
      android:textColor="@color/light_black"
      android:layout_marginStart="20dp"
      android:layout_marginEnd="20dp"
      android:layout_marginTop="5dp"
      android:paddingStart="10dp"
      android:paddingEnd="10dp"
      />
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/tenure"
      android:hint="Tenure"
      android:maxHeight="100dp"
      android:padding="10dp"
      android:background="@drawable/border_edit_text"
      android:textColor="@color/light_black"
      android:layout_marginStart="20dp"
      android:layout_marginEnd="20dp"
      android:layout_marginTop="5dp"
      android:inputType="number"
      android:drawableEnd="@drawable/icon_mic"
      />
</LinearLayout>
</ScrollView>