<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    >

 <androidx.cardview.widget.CardView
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:id="@+id/pre_loan_card"
     android:orientation="vertical"
     android:elevation="50dp"
     android:focusable="true"
     app:cardUseCompatPadding="true"
     app:cardCornerRadius="@dimen/card_album_radius">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="9"
        >
      <TextView
          android:id="@+id/loan_id"
          android:layout_width="0dp"
          android:layout_height="25dp"
          android:layout_weight="4"
          android:gravity="start"
          android:paddingEnd="3dp"
          android:paddingStart="20dp"
          android:layout_marginTop="10dp"
          android:text="Id no."
          android:textColor="@color/light_black"
          android:textSize="15sp"
          />

      <TextView
          android:id="@+id/loan_date"
          android:layout_width="0dp"
          android:layout_height="25dp"
          android:layout_weight="5"
          android:gravity="end|center_vertical"
          android:paddingEnd="20dp"
          android:paddingStart="3dp"
          android:layout_marginTop="10dp"
          android:text="Date"
          android:textColor="@color/light_black"
          android:textSize="15sp"
          />
    </LinearLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/loan_pic"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="top|start"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/icon_nav"
        app:civ_border_color="@color/white"
        app:civ_border_width="1dp"
        />
    <TextView
        android:id="@+id/loan_username"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignTop="@id/loan_pic"
        android:layout_toEndOf="@id/loan_pic"
        android:gravity="start|bottom"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/username"
        android:textColor="@color/black"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/loan_email"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_toEndOf="@id/loan_pic"
        android:layout_alignBottom="@id/loan_pic"
        android:gravity="start|top"
        android:paddingStart="22dp"
        android:paddingEnd="20dp"
        android:text="@string/email"
        android:textColor="@color/light_black"
        android:textSize="15sp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/loan_pic"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:background="@color/divider_color"
        />

  <TextView
      android:id="@+id/loan_title"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:gravity="center"
      android:paddingBottom="3dp"
      android:paddingEnd="5dp"
      android:paddingStart="5dp"
      android:paddingTop="5dp"
      android:layout_marginTop="10dp"
      android:layout_below="@id/loan_email"
      android:text="title"
      android:textColor="@color/light_black"
      android:textSize="18sp"
      android:ellipsize="marquee"
      />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/loan_title"
        android:id="@+id/bank_ll"
        android:weightSum="9"
        >
      <TextView
          android:id="@+id/loan_bank"
          android:layout_width="0dp"
          android:layout_height="25dp"
          android:layout_weight="4"
          android:gravity="start"
          android:paddingEnd="3dp"
          android:paddingStart="20dp"
          android:layout_marginTop="5dp"
          android:text="Bank Name"
          android:textColor="@color/light_black"
          android:textSize="15sp"
          />

      <TextView
          android:id="@+id/loan_type"
          android:layout_width="0dp"
          android:layout_height="25dp"
          android:layout_weight="5"
          android:gravity="end|center_vertical"
          android:paddingEnd="20dp"
          android:paddingStart="3dp"
          android:layout_marginTop="5dp"
          android:text="Loan Type"
          android:textColor="@color/light_black"
          android:textSize="15sp"
          />
    </LinearLayout>

  </RelativeLayout>

</androidx.cardview.widget.CardView>
</LinearLayout>